
jdbc.dateName=pms
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/pms?
jdbc.username=bmw
jdbc.password=5213171
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true